h1 {
    color: green;
}

h3 {
    margin-bottom: 30px;
}

.credit-card {
    background-color: #18181b;
    color: #a1a1aa;
    padding: 5% 5%;
    /* Adjust padding based on your preference */
    border-radius: 0.5rem;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    width: 100%;
    /* Set to a percentage of the parent's width */
    max-width: 450px;
    /* Set a maximum width if needed */
    height: auto;
    /* Allow the height to adjust based on content */
    margin: auto;
    /* Center horizontally */
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}

.head,
.number,
.tail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    z-index: 10;
}

.head {
    font-size: 1.3rem;
    font-weight: bold;
}

.number {
    margin-top: auto;
    font-size: 2.1rem;
    font-weight: bold;
    margin-bottom: 0.3rem;
    color: #d4d4d8;
}

.exp {
    font-size: 0.8rem;
}

.exp-date {
    color: #d4d4d8;
    font-size: 1.3rem;
}

.circle1 {
    position: absolute;
    width: 250px;
    height: 250px;
    background-color: #991b1b;
    border-radius: 100%;
    transform: translateY(-60%) translateX(100%);
}

.circle2 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #854d0e;
    border-radius: 100%;
    transform: translateY(190%);
}
